properties{
  x = 0,
  y = 0,
  width = 352,
  height = 288,
  min_layer = 0,
  max_layer = 2,
  tileset = "oceanset_inside",
  music = "eduardo/boss",
}

tile{
  layer = 0,
  x = 32,
  y = 48,
  width = 288,
  height = 192,
  pattern = "20_20",
}

tile{
  layer = 0,
  x = 184,
  y = 16,
  width = 8,
  height = 32,
  pattern = "59_4",
}

tile{
  layer = 0,
  x = 168,
  y = 16,
  width = 16,
  height = 32,
  pattern = "60_3",
}

tile{
  layer = 0,
  x = 160,
  y = 16,
  width = 8,
  height = 32,
  pattern = "58_4",
}

tile{
  layer = 0,
  x = 192,
  y = 16,
  width = 128,
  height = 32,
  pattern = "cave_wall",
}

tile{
  layer = 0,
  x = 320,
  y = 16,
  width = 32,
  height = 32,
  pattern = "cave_wall_1",
}

tile{
  layer = 0,
  x = 320,
  y = 48,
  width = 32,
  height = 192,
  pattern = "cave_wall_2",
}

tile{
  layer = 0,
  x = 320,
  y = 240,
  width = 32,
  height = 32,
  pattern = "cave_wall_3",
}

tile{
  layer = 0,
  x = 32,
  y = 240,
  width = 288,
  height = 32,
  pattern = "cave_wall_4",
}

tile{
  layer = 0,
  x = 0,
  y = 240,
  width = 32,
  height = 32,
  pattern = "cave_wall_5",
}

tile{
  layer = 0,
  x = 0,
  y = 48,
  width = 32,
  height = 192,
  pattern = "cave_wall_6",
}

tile{
  layer = 0,
  x = 0,
  y = 16,
  width = 32,
  height = 32,
  pattern = "cave_wall_7",
}

tile{
  layer = 0,
  x = 32,
  y = 16,
  width = 128,
  height = 32,
  pattern = "cave_wall",
}

tile{
  layer = 0,
  x = 176,
  y = 128,
  width = 16,
  height = 24,
  pattern = "39",
  tileset = "castle",
}

destination{
  name = "entrada_boss",
  layer = 0,
  x = 184,
  y = 237,
  direction = 1,
}

teletransporter{
  name = "salida",
  layer = 0,
  x = 168,
  y = 32,
  width = 16,
  height = 16,
  destination_map = "sala_13",
  destination = "salida",
}

